[gd_scene load_steps=3 format=2]

[ext_resource path="res://Area2D.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 500, 10 )

[node name="Kill box" type="Area2D"]
position = Vector2( 768, 352 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
next_world = "res://World.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

